<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="#ffffff">



        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:background="@color/cardview_shadow_start_color"
            >
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="190dp"/>
            <TextView
                android:id="@+id/postAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punjabi"
                android:textSize="12.7sp"
                android:layout_marginTop="11.7dp"
                android:textColor="#a5a5a5"

                />
            <TextView
                android:id="@+id/post_listitem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parata"
                android:textSize="16.7sp"
                android:layout_marginTop="13dp"
                android:textColor="#373737"
                />

            <TextView
                android:id="@+id/post_listitem_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="235 Review"
                android:textSize="9.7sp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="#a5a5a5"
                />



        </LinearLayout>



    </LinearLayout>






</RelativeLayout>