<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center">



            <fragment
                android:id="@+id/button_fragment1"
                android:name="com.example.learnapi.Footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Title:"
                            />

                        <TextView
                            android:id="@+id/vshow_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="12334"
                            android:textColor="#000"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:text="Url:"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <VideoView
                                android:id="@+id/videoView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Text:"/>

                        <TextView
                            android:id="@+id/vshow_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#000"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ID:"/>

                        <TextView
                            android:id="@+id/vshow_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ingredients:"/>

                        <TextView
                            android:id="@+id/show_ingre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Steps:"/>

                        <TextView
                            android:id="@+id/show_step"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#000"/>



                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="Comment:">

                </TextView>

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>
                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:layout_gravity="center"></Button>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>




            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>